<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <title>bosom ghosts</title>
    <style>

          html {
            background:green;
          }

          p {
            margin:0;
          }

          summary:hover {
            background:black;
            cursor:pointer;
          }
        </style>
      </head>

  <body>
    <div style="background-color: green; position: relative">
      <p style="position: absolute; top: 10%; left: 10%; color: white">





                                                   grab a shovel we will dig when the sun rises
                                                   
      </p>

    </div>
  </body>
</html>
